[debug] [naha] Invalidating C:\rests\restaurants\target\scala-2.11\classes\models\Account.class: stamp changed from lastModified(1487719653965) to lastModified(1487805931272)
[debug] [naha] Invalidating C:\rests\restaurants\target\scala-2.11\classes\models\Review.class: stamp changed from lastModified(1487692208190) to lastModified(1487805931586)
[debug] [naha] Invalidating C:\rests\restaurants\target\scala-2.11\classes\controllers\HomeController.class: stamp changed from lastModified(1487692657876) to lastModified(1487805931401)
[debug] [naha] Invalidating C:\rests\restaurants\target\scala-2.11\classes\controllers\AccountController.class: stamp changed from lastModified(1487719882847) to lastModified(1487805931235)
[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set(C:\rests\restaurants\target\scala-2.11\classes\models\Account.class, C:\rests\restaurants\target\scala-2.11\classes\models\Review.class, C:\rests\restaurants\target\scala-2.11\classes\controllers\HomeController.class, C:\rests\restaurants\target\scala-2.11\classes\controllers\AccountController.class)
[debug] [naha] Initial directly invalidated sources: Set()
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set(C:\rests\restaurants\app\services\ReviewService.java, C:\rests\restaurants\target\scala-2.11\routes\main\router\Routes.scala)
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\rests\restaurants\target\scala-2.11\routes\main\router\Routes.scala, C:\rests\restaurants\app\services\ReviewService.java)
[info] Compiling 1 Scala source and 1 Java source to C:\rests\restaurants\target\scala-2.11\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7
[debug] Running cached compiler 486dac35, interfacing (CompilerInterface) with Scala compiler version 2.11.7
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\Lilium\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar
[debug] 	-classpath
[debug] 	C:\rests\restaurants\target\scala-2.11\classes;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\Lilium\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Lilium\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.6.jar;C:\Users\Lilium\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Lilium\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.8.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.8.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\Lilium\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.21.jar;C:\Users\Lilium\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.21.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.12.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar;C:\Users\Lilium\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\Lilium\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.12.jar;C:\Users\Lilium\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Lilium\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Lilium\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Lilium\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Lilium\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\Lilium\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Lilium\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Lilium\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.16.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.2.4.Final.jar;C:\Users\Lilium\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Lilium\.ivy2\cache\javax.el\javax.el-api\jars\javax.el-api-3.0.0.jar;C:\Users\Lilium\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.2.7.RELEASE.jar;C:\Users\Lilium\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.2.7.RELEASE.jar;C:\Users\Lilium\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.2.7.RELEASE.jar;C:\Users\Lilium\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.10.jar;C:\Users\Lilium\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Lilium\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.4.4.jar;C:\Users\Lilium\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.1.jar;C:\Users\Lilium\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.33.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.netty\netty-reactive-streams-http\jars\netty-reactive-streams-http-1.0.8.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-1.0.8.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.0.41.Final.jar;C:\Users\Lilium\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.0.41.Final-linux-x86_64.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\Lilium\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\Lilium\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\Lilium\.ivy2\cache\com.googlecode.usc\jdbcdslog\jars\jdbcdslog-1.0.6.2.jar;C:\Users\Lilium\.ivy2\cache\com.h2database\h2\jars\h2-1.4.192.jar;C:\Users\Lilium\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.11.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-java-ws_2.11\jars\play-java-ws_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.asynchttpclient\async-http-client\jars\async-http-client-2.0.11.jar;C:\Users\Lilium\.ivy2\cache\org.asynchttpclient\netty-resolver-dns\jars\netty-resolver-dns-2.0.11.jar;C:\Users\Lilium\.ivy2\cache\org.asynchttpclient\netty-resolver\jars\netty-resolver-2.0.11.jar;C:\Users\Lilium\.ivy2\cache\org.asynchttpclient\netty-codec-dns\jars\netty-codec-dns-2.0.11.jar;C:\Users\Lilium\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.20.0-GA.jar;C:\Users\Lilium\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\Lilium\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\Lilium\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\Lilium\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\Lilium\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-java-jpa_2.11\jars\play-java-jpa_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.1-api\jars\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\filters-helpers_2.11\jars\filters-helpers_2.11-2.5.10.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-5.2.6.Final.jar;C:\Users\Lilium\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.3.0.Final.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-5.2.6.Final.jar;C:\Users\Lilium\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\Lilium\.ivy2\cache\org.apache.geronimo.specs\geronimo-jta_1.1_spec\jars\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\Lilium\.ivy2\cache\org.jboss\jandex\bundles\jandex-2.0.3.Final.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.3.0.jar;C:\Users\Lilium\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate.common\hibernate-commons-annotations\jars\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\Lilium\.ivy2\cache\javax.enterprise\cdi-api\jars\cdi-api-1.1.jar;C:\Users\Lilium\.ivy2\cache\javax.el\el-api\jars\el-api-2.2.jar;C:\Users\Lilium\.ivy2\cache\org.jboss.spec.javax.interceptor\jboss-interceptors-api_1.1_spec\jars\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar;C:\Users\Lilium\.ivy2\cache\javax.annotation\jsr250-api\jars\jsr250-api-1.0.jar;C:\Users\Lilium\.ivy2\cache\net.bytebuddy\byte-buddy\jars\byte-buddy-1.5.4.jar;C:\Users\Lilium\.ivy2\cache\org.hibernate\hibernate-spatial\jars\hibernate-spatial-5.2.6.Final.jar;C:\Users\Lilium\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.4-1206-jdbc42.jar;C:\Users\Lilium\.ivy2\cache\org.geolatte\geolatte-geom\jars\geolatte-geom-1.0.6.jar;C:\Users\Lilium\.ivy2\cache\com.vividsolutions\jts\jars\jts-1.13.jar;C:\Users\Lilium\.ivy2\cache\com.auth0\java-jwt\jars\java-jwt-3.1.0.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.4.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.0.jar;C:\Users\Lilium\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.4.jar;C:\Users\Lilium\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.55.jar;C:\Users\Lilium\.ivy2\cache\com.typesafe.play\play-mailer_2.11\jars\play-mailer_2.11-5.0.0.jar;C:\Users\Lilium\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.4.jar;C:\Users\Lilium\.ivy2\cache\com.sun.mail\javax.mail\jars\javax.mail-1.5.2.jar;C:\Users\Lilium\.ivy2\cache\javax.activation\activation\jars\activation-1.1.1.jar;C:\Users\Lilium\.ivy2\cache\com.github.blocoio\faker\jars\faker-1.2.5.jar;C:\Users\Lilium\.ivy2\cache\com.github.bmoliveira\snake-yaml\bundles\snake-yaml-v1.18-android.jar;C:\Users\Lilium\.ivy2\cache\com.bedatadriven\jackson-datatype-jts\jars\jackson-datatype-jts-2.2.jar;C:\Users\Lilium\.ivy2\cache\org.mindrot\jbcrypt\jars\jbcrypt-0.4.jar
[debug] Scala compilation took 6.79587676 s
[debug] Attempting to call com.sun.tools.javac.api.JavacTool@1e35d8 directly...
[info] C:\rests\restaurants\app\services\ReviewService.java: C:\rests\restaurants\app\services\ReviewService.java uses or overrides a deprecated API.
[info] C:\rests\restaurants\app\services\ReviewService.java: Recompile with -Xlint:deprecation for details.
[debug] Java compilation took 0.226926974 s
[debug] Java analysis took 0.132530313 s
[debug] Java compile + analysis took 0.382506627 s
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
